@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');

.hide-mobile{
    display: block;
}

.hide-desktop {
    display: none;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
}

html, body {
    overflow-x: hidden;
  }

  body{
    position: relative;
  }

.container {
    width: 100%;
    
}

.background {
   position: fixed;
   z-index: -1;
   width: 100%;
   height: 100%;
   
}

.background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: auto;
    z-index: -1;
}






nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 2vh;
    
    padding: 0.7em; 
    margin: 0 auto;
    
}



.logo {
    width:  80px;  
    max-width: 100%;
    
}

.text-logo {
    color: #e9e9e9;
    letter-spacing: 3px;
    font-size: 30px;
    padding-left: 10px;
    vertical-align: center;
    font-family: 'Monda', sans-serif;
}

.combined-logo {
    list-style-type: none;
    display: flex;
    
    
  
}

.nav-links {
    display: flex;
    width: 40%;
    justify-content: space-around;
    list-style-type: none;
    
}

.nav-links a {
    width: 10vw;
    height: 10vw;
    color: #e9e9e9;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;
    text-shadow: 2px 2px rgb(0, 0, 0);
    padding: 1em 1em;

}




    .nav-links a:hover {
        background-color: rgba(120, 87, 87, 0.7);
    }




.burger {
    display: none;
    cursor: pointer;
    transform: rotate(180deg);
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #e9e9e9;
    margin: 5px;;
    transition: all 0.3s ease;
}





@media screen and (max-width: 1000px) {
    body {
        overflow-x: hidden;
    }


    .hide-mobile{
        display: none;
    }
    
    .hide-desktop {
        display: block;
    }


    .text-logo {
        font-size: 20px;
    }
    
 

    .nav-links {
        position: absolute;
        right: 0;
        top: 9vh;
        height: 92vh;
        background-color: rgba(0, 0, 0, 0.767);
        display: flex;
        align-items: center;
        
        flex-direction: column;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 3;
    }

    .nav-links a {
        border: none;
       
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

}

@media screen and (min-width: 1000px) {
    
    .nav-links a {
        padding: 1em 2em ;
        border-right: 1px solid white;
    }
    .nav-links a:nth-child(1) {
        border-left: 1px solid white;
    }
    

}


@media screen and (min-width: 1300px) {

    .nav-links a {
        padding: 1em 5em ;
        border-right: 1px solid white;
    }

    .nav-links a:nth-child(1) {
        border-left: 1px solid white;
    }
    
}



.nav-active {
    transform: translateX(0%);
}






@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.burger-toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger-toggle .line2 {
    opacity: 0;
}

.burger-toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


@media (min-aspect-ratio: 16/9) {
    .background-video {
        width:100%;
        height: auto;
    }
}


@media (max-aspect-ratio: 16/9) {
    .background-video { 
        width:auto;
        height: 100%;
    }
}

/* CONTENT1 ------------------------------------------------------------------------- */


.content1{
       
    
    margin: 0 auto;
    margin-top: 5%;
    width:15em;
   
}

.content1 li {
    
    
    width: 15em;
    text-align: center;
    
    box-sizing: border-box;
    overflow: hidden;
    
    margin-bottom: 10%;
    
}


.header-text {
    display: absolute;
    color: white;
    font-size: 1.2em;
    padding: 1% 0 2%;
    margin: 2% 10%;
    text-align: center;
    text-shadow: 2px 2px black;
    border-bottom: 2px solid white;
    font-family: 'Monda', sans-serif;
}



.content1 li p {
    margin-top: 10%;
}

@media screen and (min-width: 1000px) {

    

    .content1 {
    margin: none;
    margin-top: 5%;
    width:100%;
    }

    .header-text {
        font-size: 2vw;
    }

    .content1 li {
        display: inline-block;
        
        width: 20em;
        text-align: center;
        
        box-sizing: border-box;
        overflow: hidden;
        margin: 0 5%;
        margin-bottom: 10%;
        
    }
    
    .content1 li:nth-child(1) {
        
        float: left;
        margin-left:10%;
    }
    
    .content1 li:nth-child(1) h1{
        font-size: 1.9em;
        display: table;
        
    }
    
    .content1 li:nth-child(2) {
        
        float: right;
        margin-right:10%;
        display: table;
    }
    
    .content1 li:nth-child(3) {
        display: table;
        margin: 10% auto;
        
    }
    
   
  
}
/* Dropdown description of info-squares */



.info-text-wrapper {
    position: relative;
    
    height: 15%;
    background-color: rgba(0, 0, 0, 0.534);
    padding: 3em;
    border-radius: 1em;
    border: 1px solid rgb(255, 255, 255);
    

  }

.info-text h1 {
    font-family: 'Monda', sans-serif;
}

  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.767);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    border-radius: 1em;
    z-index: -2; 
  }
  
  .info-text-wrapper:hover .overlay {
    height: 100%;
    z-index: 2;
  }

  .info-text-wrapper:hover {
    border-color: rgba(0, 0, 0, 0.705);
   
  }
  
  .info-text {
    color: white;
    font-size: 1.2em;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    height: 100%;
    
  }     



  @media screen and (min-width: 1000px) {
      .info-text {
          font-size: 1.7em;
      }
  }
  

/* ciekawe czy pan sprawdza az tutaj /*
/*-------------------------CONTENT2--------------------------------*/


.content2 {
    width: 80%;
    background-image: linear-gradient(rgb(243, 243, 245) 30%, rgba(243, 243, 245, 0.849));   
    margin: 0 auto;
    
    
}

.split-black-line, .shorter-split-black-line, .split-black-line2, .split-black-line3 {
    display: absolute;
    color: black;
    font-size: 3vw;
    padding: 2% 0 1%;
    margin: 2% 10%; 
    text-align: center;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.157);
    border-top: 2px solid black;
}

.shorter-split-black-line {
    margin: 2% 25%;
    font-size: 2vw;
}

.split-black-line2 {
    border-top: 1px solid black;
    width: 100%;
    margin: 7% 0 0 ;
    
    
}

.split-black-line3 {
    width: 50%;
    border-top: 1px solid black;
    margin: 10% auto 0;
   
}

.content2-text {
    padding: 5% 5%;
    font-size: 20px;
}


.engine-icon {
    width: 40%;
    margin: 0 auto;
    
}

.engine-description {
    padding: 5% 5%;
    
}

.processor-icon {
    width: 40%;
    margin: 0 auto;
    
}

.processor-description {
    padding: 5% 5%;
    
}

.content2info {
    padding: 5% 5%;
}

.learn-more {
    
    
    text-align: center;
}

.learn-more-button {

    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    width: 60%;
    height: 3%;
    position: relative;
    margin: 0 auto;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 auto;
    Font-size: 0.8em;
    text-align: center;
    padding: 0.3em 0;
    border: 2px solid black;
    
    
}

.learn-more-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    
    background-color: #f87f73;
    -webkit-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease;
}


@media screen and (min-width: 400px) {

    .learn-more-button {
        Font-size: 1.3em; 
        height: 5%;
        

    }
}



@media screen and (min-width: 1000px) {
    
    .content2-text {
        
        font-size: 40px;  
    }

    .content2info {
        font-size: 2em;
        text-align: center;
    }

    .learn-more-button {
        padding: 0.7em 0;
        font-size: 1.7em;
    }
    
  

}


@media screen and (min-width: 1300px) {
    
    
    .learn-more-button:hover:before {
        width: 100%;  
        
        background-color: rgba(0, 0, 0, 0.726);
    }
    
    
    
    .learn-more-button:hover {
       
        background-position: 0 0;
        color: rgb(255, 2, 2);                
         }
}




/* FOOTER -------------------------------------------------------------------------------*/



footer {
    background: black;
    width: 100%;
    padding: 1%;
    margin-top: 5%;
    color: rgb(207, 207, 207);
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-size: 0.7em;
   
}






/* O NAS---------------------------------------------------------------------------------------------*/


                    /* CONTENT3---------------------------------------*/



.content3 , .content4 {
    width: 80%;
    background-image: linear-gradient(rgb(243, 243, 245) 30%, rgba(243, 243, 245, 0.849));   
    margin: 0 auto;
    padding-bottom: 10%;
    
    
}

.about-us-text {
    color: white;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 4vw;
}

.content3-selfie {
    width:80%;
    margin: 0 auto;
}

.about-content-wrapper{
    width: 80%;
    margin: 0 auto;
    padding-top: 10%;
    font-size: 3.8vw;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 0.15fr 1fr 0.15fr 1fr 0.15fr 0.5fr;
    grid-template-areas: 
    "work-image work-descr"
    ". ."
    "oil-descr oil-platform"
    ". ."
    "money-icon money-descr"
    ". ."
    "about-end about-end"
    ;
    
}

.content3-work-briefcase {
    width: 100%;
    grid-area: work-image;
    
    
}

.content3-work-descr {
    grid-area: work-descr;
    padding-left: 3%;
    padding-top: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.content3-oil-platform {
    width: 100%;
    grid-area: oil-platform;
    
    
}

.content3-oil-descr {
    grid-area: oil-descr;
   
    display: flex;
  justify-content: center;
  align-items: center;
 
 
}

.content3-money-icon{
    width: 100%;
    grid-area: money-icon;
    
    
}


.content3-money-descr {
    grid-area: money-descr;
    
    padding-left: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
}

.about-ending {
    grid-area: about-end;
    font-size: 3.5vw;
}


@media screen and (min-width: 600px) {
    .about-us-text {
        font-size: 3vw;
    }

    .about-content-wrapper {
        font-size: 3.5vw;
    }
}

@media screen and (min-width: 1000px) {
    .about-us-text {
        font-size: 2.2vw;
    }

    .about-content-wrapper {
        font-size: 2.5vw;
        
    }
}




/* -------------------OFERTA-----------------------------------*/
/*-----------------------------------------------------------*/




.product1-container {
    width: 95%;
    padding: 5% 0;
    margin: 0 auto;
    display: grid; 
    
    
   
    grid-template-areas: 
    
    "product1" 
    "product-descr"
    "product-review"
    ;
}




    .product1 {
        display: grid;
        
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas: 
        "image "
        "details "                    ;
    }

    .product-image {
        margin: 0 auto;
        grid-area: image;
        width: 100%;
        
    }
        .product-image img {
            display: block;
            width: 90%;
            border: 3px solid black;
            margin: 0 auto;
            

        }

    .product-details {
        width: 90%;
        margin: 0 auto;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "name  name"
        "product-p-b product-p-b";
        
        
        grid-area: details;
        padding: 3% 0;
        
    }

    .product-name {
        text-transform: uppercase;
        grid-area: name;
        font-size: 3.6vw;
        align-self: center;
        justify-self: center;
        font-weight: bold;
        text-align: left;
        font-family: 'Monda', sans-serif;
    }

    .buy-button {

        background-color: red;
        border-radius: 0.7vw;
        position: relative;
        
        padding: 1% 0;
        margin: 5% 0;
        
        border: 1px  solid rgb(255, 0, 0);
        
    }

        .buy-button p {
            font-size: 3vw;
            color: rgb(31, 31, 31); 
            text-transform: uppercase;
            align-self: center;
            text-align: center;
            font-weight: bold;
            font-family: 'Monda', sans-serif;
           
        }

    
        .buy-button img {
            width: 9vw;
            display: block;
            align-self: center;
            fill: red;
            position: absolute;
            top: 15%;
            left: 37%;
            z-index: -1
            
        }
        
        
            .buy-button:hover p {
                color: rgb(0, 0, 0)9, 27, 27);
                font-weight: normal;
            }

            .buy-button:hover {             
                background-color: rgb(31, 31, 31);               
            }

            .buy-button:hover img {
                z-index: 1;
            }

    .product-details-price-buy {
        display: grid;
        grid-template-columns: 1fr 40%;
        grid-template-areas: "price buy-btn";
        border-width: 20%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;

        grid-area: product-p-b;
    
        
    }

    .product-price {
        grid-area: price;
        font-size: 3.3vw;
        align-self: center;
        justify-self: center;
        font-family: 'Monda', sans-serif;
    }




    .product-description {
        grid-area: product-descr;
        margin: 5% 0;
        
        width: 80%;
        padding: 2% 5%;
        justify-self: center;
    }


    .product-description h1 {
        padding-bottom: 2.5vh;
        
    }

    .product-description p {
        font-size: 4.5vw;
    }

    .product-description h2 {
        padding-bottom: 2vh;
        font-size: 2vh;
        
    }

    .product-description table {
        border-collapse: collapse;
    }

    .product-description table td {
        border-bottom: 1px solid rgb(150, 150, 150);   
    }

    
    .product-row-type {
        
        padding-right: 4vw;
        font-weight: bold;
        
    }


    .product-review {
        width: 90%;
        height: 50%;
        margin: 0 auto;
        grid-area: product-review;
        background-image: linear-gradient(rgba(105, 105, 105, 0.144) 30%, rgba(243, 243, 245, 0)); 
        padding: 5%;
    }


    .review-user {
        display: grid;
        grid-template-columns: 25% 1fr;
        grid-template-rows: 1fr 1fr auto;
        grid-template-areas: 
        "user-image user-name"
        "user-image user-rating"
        "review-text review-text";

        border-bottom: 1px solid black;
        
        grid-area: review-user;
    }


    .user-image {
        width: 100%;
        grid-area: user-image;

    }

        .user-image img {
            border-radius: 50%; 
            width: 20vw;
        }


    .user-name {
        grid-area: user-name;
        align-self: center;
        padding-left: 2vw;
        
    }

        .user-name h1 {
            font-size: 3.5vw;
        }

        .user-name p {
            font-size: 3.5vw;
        }


    .user-rating  {
        grid-area: user-rating;
        font-size: 6vw;
        padding-left: 2vw;
        -webkit-text-stroke: 1px black;
        letter-spacing: 100%;
    }

        .user-rating ul {
            list-style-type: none;
            display: flex;
            color: rgb(255, 208, 0);
            
            
        }

        .user2-rating ul :last-child {
            color: rgb(88, 88, 88);
        }


        


    .user-review-text {
        width: 90%;
        margin: 0 auto;
        padding-top: 5%;
        
        grid-area: review-text;
    }

        .user-review-text h1 {
         
            
            color: rgb(170, 170, 170);
            font-size: 3vw;
            font-weight: normal;
            padding-bottom: 6%;
        }

        .user-review-text p {
            font-size: 4vw;
        }



/*-----------------------USED PRODUCTS-------------------------------------------------------------------------*/

.used-veh-h1 {
    margin: 0 auto;
    text-align: center;
    padding: 2.5vw 0 2.5vw;
    font-size: 4vw;
    font-family: Monda, sans-serif;
    background-color: rgba(63, 63, 63, 0.658);
    color: rgb(41, 0, 20);
    text-shadow:  -2px -2px 3px rgb(44, 44, 44);
     
}

.used-veh-h1:hover {
    text-shadow:  none;
}

.used-product-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    align-items: top;
    


    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "tank1"
    "tank2"
    "tank3"
    "tank4"
    "tank5"
    "tank6"
    "tank7"
    "tank8"
    "tank9";   
}

.tank1 {
    grid-area: tank1;
}

.tank2 {
    grid-area: tank2;
}
.tank3 {
    grid-area: tank3;
}
.tank4 {
    grid-area: tank4;  
}



.tank5 {
    grid-area: tank5;
}
.tank6 {
    grid-area: tank6;
}

.tank7 {
    grid-area: tank7;
}

.tank8 {
    grid-area: tank8;
}

.tank9 {
    grid-area: tank9;
}

#kv2td {
    text-align: right;
    font-weight: bold;
    color: rgb(146, 1, 1);
    
}

.used-product {
    margin-top: 15%;
    border-bottom: 1px solid black;
    padding-bottom: 3%;
  
}

.used-veh-descr {
    font-size: 3.6vw;
}

.used-product-container .product1 .product-image img {
    width: 70vw;
    height: 45vw;
}

.used-product-container .product1 .product-details {
    display: block;
    top: 0;
    margin-top: 0;
}
   

        

@media screen and (min-width: 800px) {

    .used-product-container {
        width: 96%;
        margin: 0 auto;
        display: grid;
        
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 2% 1fr;
        grid-template-areas: 
        "tank1 . tank4"
        "tank2 . tank5"
        "tank3 . tank6"
        "tank7 . tank8"
        "tank9 . ." ;   
    }

    .used-veh-descr {
        font-size: 2.5vw;
    }

    .used-product .product-price {
        font-size: 3vw;
    }

    .used-product .product-name {
        font-size: 2.6vw;
    }

    .used-product-container .product1 .product-image img {
        width: 35vw;
        height: 23.5vw;
    }

    
    

}


@media screen and ( min-width: 1000px) {
   
    .product-details {
        width: 90%;
        margin: 0 auto;
        
        display: grid;
        grid-template-columns: 1fr 45%;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "name  product-p-b"
        ;
        }   


    .used-product-container .product-details {
        width: 90%;
        margin: 0 auto;
        
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "name  "
        "product-p-b"
        ;
        }  

    }
@media screen and ( min-width: 1000px) {

    .product1-container {
        
        
        grid-template-columns: 1fr 25%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "product1 product-review"
        "product-descr product-descr"
        
        ;
    }

    .product2-container {
        grid-template-columns: 25% 1fr ;
        grid-template-areas: 
        "product-review product1 "
        "product-descr product-descr ";

    }

    
    .review-user {
        grid-template-columns: 30% auto;
    }
    .user-name h1 {
        font-size: 1vw;
    }

    .user-name p {
        font-size: 1vw;
    }

    .user-image img {
        
        width: 8vw;
    }

    .user-review-text h1 {
      
        font-size: 1.5vw;
        font-weight: normal;
        padding-bottom: 6%;
    }

    .user-review-text p {
        font-size: 1.7vw;
    }
    .user-rating {
        
        font-size: 3vw;
        -webkit-text-stroke: 1.5px black;
    } 

    .product-name {
        
        font-size: 1.8vw;
    }
    
    .product-price {
        
        font-size: 1.65vw;
    }
    
    

    .buy-button p {
        font-size: 1.8vw
    }

    .product-description p {
        font-size: 2vw;
    }

    .product-description h1 {
        font-size: 2.5vw;
    }
    
    .product-description h2 {
        font-size: 2vw;
    }

    .product-description table {
        font-size: 1.5vw;
    }

    .buy-button img {
        width: 4vw;
        top: 17%;
        left: 30%;
    }



    


 
}


@media screen and (min-width: 1400px) {

    .used-product-container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1% 1fr 1% 1fr;
        grid-template-areas: 
        "tank1 . tank5 . tank4"
        "tank3 . tank2 . tank6"
        "tank7 . tank8 . tank9"
            ;   
    }

    .used-veh-descr {
        font-size: 1.5em;
    }

    .used-product .product-price {
        font-size: 1.7vw;
    }

    .used-product .product-name {
        font-size: 1.7vw;
    }

    .used-product-container .product1 .product-image img {
        width: 27vw;
        height: 18vw;
    }

   
    

}


/*----------------------KONTAKT------------------------------------------------*/

.content4 {
    margin: 10% 10% 3% ;
    
}

.content4 .learn-more-button {
    margin-top: 5%;
}

.kontakt-map {
    min-height: 300px;
    
    display: block;
    padding-top: 5%;
}

.kontakt-map iframe {
    width: 80%;
    height: 250px;
    margin: 0 auto;
    display: block;

}

.kontakt-details {
    
    padding: 5% 10% 0;
    
}

.kontakt-details h1 {
    font-size: 6vw;
    padding-bottom: 1vw;
}

.kontakt-details ul {
    list-style-type: none;
}

@media screen and (min-width: 800px ) {

    .kontakt-map iframe {
        height: 400px;
    }

}

@media screen and (min-width: 1200px ) {

    .kontakt-map iframe {
        height: 600px;

    }

    .kontakt-details {
        font-size: 1.3vw;
    }

    .kontakt-details h1 {
        font-size: 3vw;
    }

}








/*--------------------------BIBLIOGRAFIA----------------------*/

#bib-nav {
    width: 100%;
    height: 80px;
    background-color: rgb(73, 0, 0);;

}

#bib-logo-nav {
    float:left;
    width: 25%;
}

.bib-nav-button {
    float: left;
    width: 15%;
    padding: 20px 7px;
    border: 1px solid black;
    margin: 10px 5px;
    font-size: 20px;
    text-decoration: underline;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
}

#bib-logo-nav {
  
    margin: 15px 0;
}

#bib-name {
    display: block;
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    line-height: 80px;
    letter-spacing: 5px;

}

#bib-content {
    width: 90%;
    height: 700px;
    
    margin: 0 auto;
}

#bib-sources {
    
    padding: 2.5%;
    width: 45%;
    float: left;
}

#bib-logo {
    
    padding: 2.5%;
    width: 45%;
    float: left;
    margin: 0 auto;
}

#bib-logo img {
    display: block;
    width: 100%;
    margin: 0 auto;
    
}

#bib-footer {
    background: black;
    text-align: center;
    color: white;
    height: 70px;
    line-height: 70px;
}


