<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

body {
    background-color: #313536;
}    


.info-text-wrapper {
  position: relative;
  width: 15%;
  height: 15%;
  background-color: rgba(0, 0, 0, 0.534);
  padding: 3em;
  border-radius: 1em;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.767);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 1em;
}

.info-text-wrapper:hover .overlay {
  height: 100%;
}

.info-text {
  color: white;
  font-size: 1.7vw;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  height: 100%;
}     

   

    </style>

</head>
<body>

    
       
    <div class="info-text-wrapper">
        <img src="images/bullets.svg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="info-text">
                
                    <h1>Amunicja</h1>
                    <p>loremloremloreml oreml oremlore  mlor emloremlor emloremlorem loreml orem</p>
                
          </div>
        </div>
      </div>

   
    
    

</body>
</html>